<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="FluentValidation" Version="11.7.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />            
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TicketNow.Domain\TicketNow.Domain.csproj" />
  </ItemGroup>

</Project>
