# Fiap2NettTC3

./: .gitignore  Fiap2NettTC3.sln  README.md
Common/TicketNow.Domain/: TicketNow.Domain.csproj
Common/TicketNow.Domain/Dtos/Default/: DefaultServiceResponseDto.cs
Common/TicketNow.Domain/Dtos/Payment/: PaymentsDto.cs  ProcessedPaymentDto.cs
Common/TicketNow.Domain/Entities/: BaseEntity.cs  Seed.cs  SeedHistory.cs
Common/TicketNow.Domain/Enums/: PaymentMethodEnum.cs  PaymentStatusEnum.cs
Common/TicketNow.Domain/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Common/TicketNow.Domain/Filters/: _BaseFilter.cs
Common/TicketNow.Domain/Interfaces/Entities/: IEntity.cs
Common/TicketNow.Domain/Interfaces/Repositories/: IBaseRepository.cs
Common/TicketNow.Domain/Interfaces/Services/: IBaseService.cs
Common/TicketNow.Domain/Utilities/: StaticUserRoles.cs
Common/TicketNow.Infra.CrossCutting/: TicketNow.Infra.CrossCutting.csproj
Common/TicketNow.Infra.CrossCutting/Azure/: AzureBlobClient.cs
Common/TicketNow.Infra.CrossCutting/Notifications/: Notification.cs  NotificationContext.cs  StaticNotifications.cs
Common/TicketNow.Infra.Data/: TicketNow.Infra.Data.csproj
Common/TicketNow.Infra.Data/Context/: DbContextExtensions.cs
Common/TicketNow.Infra.Data/Repositories/: BaseRepository.cs
Customer/Customer.Domain/: Customer.Domain.csproj
Customer/Customer.Domain/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs
Customer/Customer.Domain/Dtos/Default/: DefaultServiceResponseDto.cs
Customer/Customer.Domain/Dtos/User/: ActivateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Customer/Customer.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
Customer/Customer.Domain/Filters/: UserFilter.cs  _BaseFilter.cs
Customer/Customer.Domain/Filters/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  (+1 more)
Customer/Customer.Domain/Utilities/: StaticUserRoles.cs
Customer/Customer.Infra.CrossCutting/: Customer.Infra.CrossCutting.csproj
Customer/Customer.Infra.CrossCutting/Notifications/: StaticNotifications.cs
Customer/Customer.Infra.Data/: Customer.Infra.Data.csproj
Customer/Customer.Infra.Data/Context/: ApplicationDbContext.cs  DbContextExtensions.cs  SeedData.cs
Customer/Customer.Infra.Data/Migrations/: 20240309233942_Initial.Designer.cs  20240309233942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Customer/Customer.Infra.Data/Repositories/: UserRepository.cs
Customer/Customer.Service/: Customer.Service.csproj
Customer/Customer.Service/Services/: AuthService.cs  BaseService.cs  UserService.cs
Customer/Customer.Service/Validators/: CustomValidators.cs
Customer/Custumer.Infra.Data/: Custumer.Infra.Data.csproj
Customer/Custumer.Infra.Data/Context/: SeedData.cs
Customer/Custumer.Infra.Data/Migrations/: 20240309233942_Initial.Designer.cs  20240309233942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Customer/Custumer.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
Customer/Custumer.Service/: Custumer.Service.csproj
Customer/Custumer.Service/Services/: UserService.cs
Event/Event.Domain/: Event.Domain.csproj
Event/Event.Domain/Entities/: BaseEntity.cs  Event.cs  Seed.cs  SeedHistory.cs
Event/Event.Domain/Enums/: CategoryEnum.cs  DocumentTypeEnum.cs
Event/Event.Domain/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs
Event/Event.Domain/Filters/: EventFilter.cs  _BaseFilter.cs
Event/Event.Domain/Utilities/: StaticUserRoles.cs
Event/Event.Infra.Data/: Event.Infra.Data.csproj
Event/Event.Infra.Data/Context/: ApplicationDbContext.cs  DbContextExtensions.cs  SeedData.cs
Event/Event.Infra.Data/Mapping/: EventMap.cs
Event/Event.Infra.Data/Migrations/: 20240312001834_Initial.Designer.cs  20240312001834_Initial.cs  ApplicationDbContextModelSnapshot.cs
Event/Event.Infra.Data/Repositories/: BaseRepository.cs  EventRepository.cs
Event/Event.Service/: Event.Service.csproj
Event/Event.Service/Integration/: OrderIntegration.cs
Event/Event.Service/Services/: BaseService.cs  EventService.cs
Event/Event.Service/Validators/: CustomValidators.cs
Gateway/TicketNow.Gateway/: Dockerfile  Program.cs  TicketNow.Gateway.Api.csproj  appsettings.Development.json  appsettings.json
Gateway/TicketNow.Gateway/Properties/: launchSettings.json
Gateway/TicketNow.Gateway/k8s/: deploy.yml  loadbalancer.yml
Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order/Order.Api/Controllers/: OrderController.cs
Order/Order.Api/Filters/: NotificationFilter.cs
Order/Order.Api/Mapper/: MappingConfig.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Api/k8s/: artillery.yml  deploy.yml  loadbalancer.yml  results.json
Order/Order.Service/: Order.Service.csproj
Order/Order.Service/Integration/: EventIntegration.cs
Order/Order.Service/Services/: BaseService.cs  OrderService.cs
Order/Order.Service/Validators/: CustomValidators.cs
Payment/Payment.Api/: ApplicationDbContext.cs  Engine.cs  Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment/Payment.Api/Filters/: AuthHeaderFilter.cs
Payment/Payment.Api/Models/: Application.cs  Payment.cs
Payment/Payment.Api/Properties/: launchSettings.json
Payment/Payment.Domain/: Payment.Domain.csproj
Payment/Payment.Domain/DTOs/: CreateApplicationDto.cs  CreatePaymentDto.cs  PaymentsDto.cs  UpdateApplicationDto.cs
Payment/Payment.Domain/Entities/: Payments.cs
Payment/Payment.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
Payment/Payment.Infra.Data/: Class1.cs  Payment.Infra.Data.csproj
Payment/Payment.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Payment/Payment.Infra.Data/Mapping/: PaymentsMap.cs
Payment/Payment.Infra.Data/Migrations/: 20240319173106_Initial.Designer.cs  20240319173106_Initial.cs  ApplicationDbContextModelSnapshot.cs
Payment/Payment.Infra.Data/Repositories/: PaymentRepository.cs
Payment/Payment.Service/: Class1.cs  Payment.Service.csproj
(+146 files in other folders)
