<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="MassTransit" Version="8.1.3" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TicketNow.Infra.CrossCutting\TicketNow.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Common\TicketNow.Service\TicketNow.Service.csproj" />
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\Order.Infra.CrossCutting\Order.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
